<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Semantic</title>
	</head>
	<body>

		<header>
			<h1>Zuitt IT Solutions</h1>
		</header>

		<main>
			<section>
				<h2>Products Offered</h2>

		<table border="1">
			<thead>
				<tr>
					<th colspan="3">Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="3">Basic</td>
					<td>₱500.00</th>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
				<tr>
					<td colspan="3">Premium</td>
					<td>₱1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintainace</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="5">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>
			</section>

			<section>
				<h2>Contact Form</h2>

		<form action="https://google.com">

			<label for="First_Name">First Name: </label><br>
			<input type="text" name="first_name" id="first_name" required autocomplete><br>

			<label for="last_name">Last Name: </label><br>
			<input type="text" name="last_name" id="last_name" required autocomplete><br>

			<label for="email">Email: </label><br>
			<input type="text" name="email" id="email" required autocomplete><br>

			<label for="contact_number">Contact Number: </label><br>
			<input type="number" name="contact_number" id="contact_number" required autocomplete><br>

			<label for="service_type">Service Type:</label><br>
			<select name="service_type" id="service_type">
				<!-- Create an option for the dropdown -->
				<option value="Front_end_programming">Front End Programming</option>
				<option value="back_end_programming">Back End Programming</option>
				<option value="full_stack_end_programming">Full Stack End Programming</option>
			</select><br>

			<br>
			<label>Preferred Contact:</label><br>

			<input type="checkbox" name="role1" id="role1" value="developer">
			<label for="role1">Email</label><br>

			<input type="checkbox" name="role2" id="role2" value="student">
			<label for="role2">Phone</label><br>

			<label>Package:</label><br>
			<input type="radio" name="new_user" id="user-type1" value="yes">
			<label for="user-type1">Basic</label><br>

			<input type="radio" name="new_user" id="user-type2" value="no">
			<label for="user-type2">Premium</label><br>

			<label for="notes">Message:</label><br>
			<textarea name="notes" id="notes" rows="5"></textarea><br>

			<button type="submit">Send Inquiry</button><br>
			<!-- Creates a button that will reset the data form -->
			<button type="reset">Reset</button>

		</form>
			<section>

		<main>

	</body>
</html>
