<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>S04 Activity</title>
	</head>
	<body>

		<h1><center>You are at the activity/index page.</center></h1>

		<a href="./images/Betta-Fish.jpg">
			<img src="./images/Betta-Fish.jpg">
		</a>

		<ol type="a">
			<li><a href="../index.html">.//index.html</a></li>
			<li><a href="./music/index.html">music/index.html</a></li>
			<li><a href="./music/listings.html">music/listings.html</a></li>
			<li><a href="./music/reviews.html">music/reviews.html</a></li>
		</ol>


	</body>
</html>